
" Vim workspace file. This file is auto-generated.
let ws_entry_count = 4
let ws_entry_0_name = '/home/brandt/rails_projects/tracker/Gemfile'
let ws_entry_0_type = 'file'
let ws_entry_1_name = 'app '
let ws_entry_1_type = 'group'
let ws_entry_1_count = 5
let ws_entry_1_0_name = 'models'
let ws_entry_1_0_type = 'group'
let ws_entry_1_0_count = 4
let ws_entry_1_0_0_name = '/home/brandt/rails_projects/tracker/app/models/company.rb'
let ws_entry_1_0_0_type = 'file'
let ws_entry_1_0_1_name = '/home/brandt/rails_projects/tracker/app/models/project.rb'
let ws_entry_1_0_1_type = 'file'
let ws_entry_1_0_2_name = '/home/brandt/rails_projects/tracker/app/models/user.rb'
let ws_entry_1_0_2_type = 'file'
let ws_entry_1_0_3_name = '/home/brandt/rails_projects/tracker/app/models/work.rb'
let ws_entry_1_0_3_type = 'file'
let ws_entry_1_1_name = 'assets '
let ws_entry_1_1_type = 'group'
let ws_entry_1_1_count = 0
let ws_entry_1_2_name = 'controllers '
let ws_entry_1_2_type = 'group'
let ws_entry_1_2_count = 0
let ws_entry_1_3_name = 'helpers '
let ws_entry_1_3_type = 'group'
let ws_entry_1_3_count = 0
let ws_entry_1_4_name = 'views'
let ws_entry_1_4_type = 'group'
let ws_entry_1_4_count = 0
let ws_entry_2_name = 'db '
let ws_entry_2_type = 'group'
let ws_entry_2_count = 3
let ws_entry_2_0_name = 'migrate'
let ws_entry_2_0_type = 'group'
let ws_entry_2_0_count = 4
let ws_entry_2_0_0_name = '/home/brandt/rails_projects/tracker/db/migrate/20140513094523_create_companies.rb'
let ws_entry_2_0_0_type = 'file'
let ws_entry_2_0_1_name = '/home/brandt/rails_projects/tracker/db/migrate/20140513094934_create_users.rb'
let ws_entry_2_0_1_type = 'file'
let ws_entry_2_0_2_name = '/home/brandt/rails_projects/tracker/db/migrate/20140513094942_create_projects.rb'
let ws_entry_2_0_2_type = 'file'
let ws_entry_2_0_3_name = '/home/brandt/rails_projects/tracker/db/migrate/20140513094950_create_works.rb'
let ws_entry_2_0_3_type = 'file'
let ws_entry_2_1_name = '/home/brandt/rails_projects/tracker/db/schema.rb'
let ws_entry_2_1_type = 'file'
let ws_entry_2_2_name = '/home/brandt/rails_projects/tracker/db/seeds.rb'
let ws_entry_2_2_type = 'file'
let ws_entry_3_name = 'test'
let ws_entry_3_type = 'group'
let ws_entry_3_count = 7
let ws_entry_3_0_name = 'controllers '
let ws_entry_3_0_type = 'group'
let ws_entry_3_0_count = 0
let ws_entry_3_1_name = 'fixtures '
let ws_entry_3_1_type = 'group'
let ws_entry_3_1_count = 4
let ws_entry_3_1_0_name = '/home/brandt/rails_projects/tracker/test/fixtures/companies.yml'
let ws_entry_3_1_0_type = 'file'
let ws_entry_3_1_1_name = '/home/brandt/rails_projects/tracker/test/fixtures/projects.yml'
let ws_entry_3_1_1_type = 'file'
let ws_entry_3_1_2_name = '/home/brandt/rails_projects/tracker/test/fixtures/users.yml'
let ws_entry_3_1_2_type = 'file'
let ws_entry_3_1_3_name = '/home/brandt/rails_projects/tracker/test/fixtures/works.yml'
let ws_entry_3_1_3_type = 'file'
let ws_entry_3_2_name = 'helpers '
let ws_entry_3_2_type = 'group'
let ws_entry_3_2_count = 0
let ws_entry_3_3_name = 'integration '
let ws_entry_3_3_type = 'group'
let ws_entry_3_3_count = 0
let ws_entry_3_4_name = 'mailers '
let ws_entry_3_4_type = 'group'
let ws_entry_3_4_count = 0
let ws_entry_3_5_name = 'models'
let ws_entry_3_5_type = 'group'
let ws_entry_3_5_count = 4
let ws_entry_3_5_0_name = '/home/brandt/rails_projects/tracker/test/models/company_test.rb'
let ws_entry_3_5_0_type = 'file'
let ws_entry_3_5_1_name = '/home/brandt/rails_projects/tracker/test/models/project_test.rb'
let ws_entry_3_5_1_type = 'file'
let ws_entry_3_5_2_name = '/home/brandt/rails_projects/tracker/test/models/user_test.rb'
let ws_entry_3_5_2_type = 'file'
let ws_entry_3_5_3_name = '/home/brandt/rails_projects/tracker/test/models/work_test.rb'
let ws_entry_3_5_3_type = 'file'
let ws_entry_3_6_name = '/home/brandt/rails_projects/tracker/test/test_helper.rb'
let ws_entry_3_6_type = 'file'

